* {
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
p  { font-size: 0.8rem; }
li { list-style: none; }
body {
    width: 100%;
    height: 100vh;
    background: rgb(29, 28, 28);
    color: white;
    box-sizing: border-box;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: white;
}

nav {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

nav ul {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    height: 60vh;
    display: flex;
    justify-content: space-around;
    margin: 30px auto;
}

.header-left {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
}

.header-left h1{
    font-size: 5rem;
    font-weight: 500;
    margin-bottom: 0;
}
.header-left-container h3{
    color: rgb(54, 41, 158);
    font-size: 1.7rem;
    margin: 0;
}

.header-right {
    width: 50%;
}

#modem {
    width: 100%;
}

.infos {
    background: rgb(15, 14, 14);
    display: flex;
    border-radius: 5px;
}

.infos-left {
    width: 30%;
}

.btn-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.btn-container button {
    border: none;
    background: rgb(54, 41, 158);
    color: white;
    border-radius: 10px;
    padding: 10px 0;
    width: 150px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 5px;
}

.infos-right {
    width: 70%;
    display: flex;
}

.investors {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
}
.img-container {
    display: flex;
    justify-content: space-around;
}
.img-container img {
    height: 60px

}