body {
    margin: 0;
    padding: 0;
    background-image: url(https://images.unsplash.com/photo-1586227740560-8cf2732c1531?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2161&q=80);
    background-size: cover;
}

main {
    background-color: rgba(240, 248, 255, 0.966);
    width: 90%;
    height: auto;
    margin: 40px auto;
    border-radius: 10px;
    padding: 20px 20px;

}
.positioning, 
.flexbox,
.grid {
    border: 2px solid skyblue;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
}

.list-groupe {
    display: flex;
    list-style: none;
}

.list-groupe-item {
    margin: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 20px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas: 
    "prenom nom"
    "message message"
    "submit submit";
    /* grid-gap: 10px; */
}
input, 
textarea {
    margin: 10px;
    height: 44px;
    border: 1px solid skyblue;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.1rem;
    outline: none;
}

#premon {
    grid-area: prenom;
}
#nom {
    grid-area: nom;
}
#message {
    resize: none;
    grid-area: message;
    height: 200px;
}
#submit {
    grid-area: submit;
    background-color: aqua;
    cursor: pointer; 
}