* ,html ::before ::after{
    margin: 0;
    padding: 0;
}
body {
    width: 100%;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    background: url(./resources/images/bg2.jpg) center/cover;
    font-size: 1.5em;
}

h1, h2, h3, h4, h5,h6{
    margin: 0;
    padding: 0;
}

h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 2.5rem;
    text-align: center;
    text-shadow: 3px 3px 8px #0000006c;
    color: mistyrose;
    font-family: "Oswald", sans-serif;
}

main {
    min-height: 500px;
    width: 80%;
    background: rgba(255, 255, 255, 0.895);
    margin: 0 auto;
    border: 2px solid rgb(109, 176, 252);
    border-radius: 20px;
    box-shadow: 0px 0px 20px #81cfc6;
    padding: 20px;
}

.flexbox,.grid, .absolute  {
    border: 2px solid skyblue;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 200px;
}

.flexbox ul {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.flexbox li {
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background: rgb(85, 192, 211);
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
}
.grid img {
    width: 80%;
    margin: 20px auto; 
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "i1 i2"
    "ta ta"
    "vi bt";
}

.grid-container input,textarea {
    margin: 5px;
    border: 1px solid darkblue;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 10px;
    /* font-family: ; */
}

.grid-container textarea {
    grid-area: ta;
    height: 40px;
    resize: none;
}

#btn-submit {
    grid-area: bt;
    cursor: pointer;
    background-color: cyan;
}

#btn-submit:hover {
    background: transparent;
}

/* Absolute */
.absolute {
    position: relative;
}
#cercle1 {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background: skyblue;
    position: absolute;
    top: 0;
    right: 0;
}

#cercle2 {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: teal;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
}

/* Media queries: Responsive */
@media screen and (max-width: 888px) {
    .grid-container  {
        display: block;
    }

    .grid-container img {
        width: 45%;
        display: block;
        margin: 20px auto;
    }
}

@media screen and (max-width: 636px) {
    .flexbox li {
        height: 140px;
        width: 140px;
        margin: 10px;
    }
    form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "i1"
        "i2"
        "ta"
        "bt";
    }  

}
